# Practica_DWS

./: .gitignore  Practica_DWS.postman_collection.json  README.md  pom.xml
src/main/java/DWS/practica_dws/: DatabaseUsersLoader.java  HomeController.java  PracticaDwsApplication.java  PracticalsApplication.java  Product.java  ProductController.java  RepositoryUserDetailsService.java  SecurityConfiguration.java  SesionController.java  User.java
src/main/java/DWS/practica_dws/controller/: ProductController.java  ProductRestController.java
src/main/java/DWS/practica_dws/controller/auth/: LoginController.java
src/main/java/DWS/practica_dws/model/: Comment.java  CustomError.java  Image.java  Person.java  Product.java  User.java
src/main/java/DWS/practica_dws/repository/: CommentRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/DWS/practica_dws/security/: CSRFHandlerConfiguration.java  SecurityConfiguration.java
src/main/java/DWS/practica_dws/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/java/DWS/practica_dws/service/: DatabaseInicializer.java  FileService.java  ImageService.java  PersonSession.java  ProductsService.java  RepositoryUserDetailsService.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/static/: form-style.css  index-style.css  index.html  newProduct.html  showProduct-style.css  topBar-style.css
src/main/resources/static/css/: adminPannel.css  form-style.css  index-style.css  login-style.css  middle-pages-style.css  showProduct-style.css  topBar-style.css
src/main/resources/static/js/: login.js  quill-config.js  user-menu.js
src/main/resources/templates/: adminPannel.html  deletedProduct.html  editProduct.html  followProduct.html  home.html  index.html  login.html  loginerror.html  modifyUser.html  newProduct.html  profile.html  register.html  registerConfirmed.html  searchResults.html  shoppingCart.html  showProduct.html  unsavedProduct.html
src/test/java/DWS/practica_dws/: PracticaDwsApplicationTests.java
