server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=`o?9;&Y!{h[Z+tVs2H#|
server.ssl.key-password=`o?9;&Y!{h[Z+tVs2H#|

spring.mustache.suffix=.html
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

jwt.secret=change_me