spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/TheCannabishop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver